<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondlesson.SongSelectionActivity">

    <TextView
        android:id="@+id/artistSelectionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/artist_selection"/>

    <Spinner
        android:id="@+id/artistsSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/artistSelectionView" />

    <TextView
        android:id="@+id/genreSelectionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artistSelectionView"
        android:text="@string/genre_selection"/>

    <Spinner
        android:id="@+id/genresSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        app:layout_constraintTop_toBottomOf="@+id/artistsSpinner"
        app:layout_constraintStart_toEndOf="@+id/genreSelectionView"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songsRcview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/genreSelectionView"
        app:layout_constraintStart_toStartOf="@id/genreSelectionView"
        android:layout_margin="@dimen/margin"/>

</androidx.constraintlayout.widget.ConstraintLayout>