<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".thirdlesson.ArticleFragment">

    <TextView
        style="@style/TextAppearance.AppCompat.Headline"
        android:id="@+id/newsItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/articles_margin"
        android:transitionName="articleTitle"
        android:text="@string/news_title" />

    <TextView
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:id="@+id/articleFragmentSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/articles_margin"
        android:text="@string/news_source" />

    <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/articleFragmentDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/articles_margin"
        android:text="@string/news_desc" />

    <ImageView
        android:id="@+id/articleFragmentImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/article_image_desc" />

    <ImageView
        android:id="@+id/articleFragmentSecondImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/article_image_desc" />

</LinearLayout>